import { I_ProductDetails } from "./types";

export const dummyProducts: I_ProductDetails[] = [
    {
        id: 1,
        slug: 'product--ryukzak-antichnyy-bordovyy',
        imgSrc: 'https://avatars.mds.yandex.net/get-mpic/6434027/2a00000191e7f19d0b83db0a2b6e0a34e4d9/orig',
        priceRegular: 5500,
        priceDiscounted: 4300,
        title: 'Рюкзак "Античный бордовый"',
        desc: 'Этот новый рюкзак 2024 года представляет собой сумку особой формы, которая станет незаменимым аксессуаром в вашем гардеробе.',
    },
    {
        id: 2,
        slug: 'product--kovrik-dlia-myshi-igrovoi-kovrik-dlia-myshi-defender-liberty',
        imgSrc: 'https://avatars.mds.yandex.net/get-mpic/12569700/2a0000018d794f25304918c828c4ed6b822a/orig',
        priceRegular: 400,
        title: 'Игровой коврик для компьютерной мыши Defender Liberty',
        desc: `Игровой коврик для компьютерной мыши Defender Liberty 800х300х3мм:
Гладкая поверхность.
Подходит для оптических и лазерных мышей с любой чувствительностью и любым типом сенсора.`
    },
//     {
//         id: 3,
//         imgSrc: 'https://avatars.mds.yandex.net/get-mpic/6559549/2a0000018ab38677bf5a4ba423ccb136ab6a/orig',
//         priceRegular: 1000,
//         title: 'Коврик входной влаговпитывающий Прилет-вылет 50х80 см',
//         desc: `Коврик Домашняя страница серии - практичное решение для сохранения чистоты входной зоны.
// Изделие очищает обувь от грязи и влаги, одновременно защищая напольное покрытие от истирания и воздействия воды.`
//     },
//     {
//         id: 4,
//         slug: 'product--smartfon-apple-iphone-16-pro-max-256',
//         imgSrc: 'https://avatars.mds.yandex.net/get-mpic/5219306/2a00000191e6b1805c76be3c9520563c6808/600x800',
//         priceRegular: 140000,
//         priceDiscounted: 126500,
//         title: 'Смартфон Apple iPhone 16 Pro Max 256 ГБ, Dual: nano SIM + eSIM, Desert Titanium',
//         desc: `Phone 16 Pro Max оснащён обновлённой версией Apple Intelligence, которая делает вашу жизнь проще, удобнее и безопаснее. Персональный помощник не только помогает вам писать и работать, но и обеспечивает непревзойденную защиту ваших данных. Конфиденциальность находится в центре внимания: все процессы выполняются на устройстве, что исключает утечку информации.`
//     },
//     {
//         id: 5,
//         slug: 'product--muzhskaia-sportivnaia-zhiletka',
//         imgSrc: 'https://avatars.mds.yandex.net/get-mpic/4977172/2a00000191bb1b2513dac3511543fac069ce/orig',
//         priceRegular: 2000,
//         priceDiscounted: 1880,
//         title: 'Жилет спортивный Jools Fashion',
//         desc: `Мужской спортивный жилет — идеальный выбор для тех, кто ценит комфорт и стиль. Эта универсальная вещь станет незаменимым элементом вашего гардероба и поможет создать множество стильных образов.`
//     },
//     {
//         id: 6,
//         imgSrc: 'https://avatars.mds.yandex.net/get-mpic/4818396/2a00000191f428cc9ebf66d03842a7847236/orig',
//         priceRegular: 1050,
//         title: 'Творческий набор для рисования эпоксидной смолой в технике Resin Art "Остров". Домашнее творчество для взрослых и детей.',
//         desc: `Набор для рисования эпоксидной смолой Epic Art "Остров" - готовое решение, для всех кто хочет рисовать картины в технике Resin Art или для тех, кто ищет необычный и креативный подарок.
// Приобретая набор, вы получаете все материалы для создания картины. В наборе есть все необходимое, начиная от материалов для создания работы и до сопутствующих материалов, таких как емкость для смешивания и защитный материал для рабочего места. Дополнительно вам потребуется только обычный домашний фен и электронный весы.`
//     },
//     {
//         id: 7,
//         slug: 'product--tvorcheskii-nabor-dlia-risovaniia',
//         imgSrc: 'https://avatars.mds.yandex.net/get-mpic/4818396/2a00000191f428cc9ebf66d03842a7847236/orig',
//         priceRegular: 1050,
//         priceDiscounted: 900,
//         title: 'Творческий набор для рисования эпоксидной смолой в технике Resin Art "Остров". Домашнее творчество для взрослых и детей.',
//         desc: `Набор для рисования эпоксидной смолой Epic Art "Остров" - готовое решение, для всех кто хочет рисовать картины в технике Resin Art или для тех, кто ищет необычный и креативный подарок.
// Приобретая набор, вы получаете все материалы для создания картины. В наборе есть все необходимое, начиная от материалов для создания работы и до сопутствующих материалов, таких как емкость для смешивания и защитный материал для рабочего места. Дополнительно вам потребуется только обычный домашний фен и электронный весы.`
//     },
//     {
//         id: 8,
//         slug: 'product--tvorcheskii-nabor-dlia-risovaniia',
//         imgSrc: 'https://avatars.mds.yandex.net/get-mpic/4818396/2a00000191f428cc9ebf66d03842a7847236/orig',
//         priceRegular: 1050,
//         title: 'Творческий набор для рисования эпоксидной смолой в технике Resin Art "Остров". Домашнее творчество для взрослых и детей.',
//         desc: `Набор для рисования эпоксидной смолой Epic Art "Остров" - готовое решение, для всех кто хочет рисовать картины в технике Resin Art или для тех, кто ищет необычный и креативный подарок.
// Приобретая набор, вы получаете все материалы для создания картины. В наборе есть все необходимое, начиная от материалов для создания работы и до сопутствующих материалов, таких как емкость для смешивания и защитный материал для рабочего места. Дополнительно вам потребуется только обычный домашний фен и электронный весы.`
//     },
//     {
//         id: 9,
//         imgSrc: 'https://avatars.mds.yandex.net/get-mpic/4818396/2a00000191f428cc9ebf66d03842a7847236/orig',
//         priceRegular: 1050,
//         title: 'Творческий набор для рисования эпоксидной смолой в технике Resin Art "Остров". Домашнее творчество для взрослых и детей.',
//         desc: `Набор для рисования эпоксидной смолой Epic Art "Остров" - готовое решение, для всех кто хочет рисовать картины в технике Resin Art или для тех, кто ищет необычный и креативный подарок.
// Приобретая набор, вы получаете все материалы для создания картины. В наборе есть все необходимое, начиная от материалов для создания работы и до сопутствующих материалов, таких как емкость для смешивания и защитный материал для рабочего места. Дополнительно вам потребуется только обычный домашний фен и электронный весы.`
//     },
//     {
//         id: 10,
//         slug: 'product--tvorcheskii-nabor-dlia-risovaniia',
//         imgSrc: 'https://avatars.mds.yandex.net/get-mpic/4818396/2a00000191f428cc9ebf66d03842a7847236/orig',
//         priceRegular: 1050,
//         title: 'Творческий набор для рисования эпоксидной смолой в технике Resin Art "Остров". Домашнее творчество для взрослых и детей.',
//         desc: `Набор для рисования эпоксидной смолой Epic Art "Остров" - готовое решение, для всех кто хочет рисовать картины в технике Resin Art или для тех, кто ищет необычный и креативный подарок.
// Приобретая набор, вы получаете все материалы для создания картины. В наборе есть все необходимое, начиная от материалов для создания работы и до сопутствующих материалов, таких как емкость для смешивания и защитный материал для рабочего места. Дополнительно вам потребуется только обычный домашний фен и электронный весы.`
//     },

]
